R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.2   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [8] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.0   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      coin_1.4-3        lattice_0.22-5    tzdb_0.4.0        vctrs_0.6.5       tools_4.3.3      
 [7] generics_0.1.3    stats4_4.3.3      parallel_4.3.3    sandwich_3.1-0    fansi_1.0.6       pkgconfig_2.0.3  
[13] Matrix_1.6-5      lifecycle_1.0.4   compiler_4.3.3    farver_2.1.1      textshaping_0.3.7 munsell_0.5.0    
[19] codetools_0.2-19  carData_3.0-5     pillar_1.9.0      car_3.1-2         MASS_7.3-60.0.1   abind_1.4-5      
[25] multcomp_1.4-25   nlme_3.1-164      tidyselect_1.2.1  mvtnorm_1.2-4     stringi_1.8.3     labeling_0.4.3   
[31] splines_4.3.3     rprojroot_2.0.4   grid_4.3.3        colorspace_2.1-0  cli_3.6.2         magrittr_2.0.3   
[37] survival_3.5-8    utf8_1.2.4        broom_1.0.5       TH.data_1.1-2     libcoin_1.0-10    withr_3.0.0      
[43] scales_1.3.0      backports_1.4.1   timechange_0.3.0  matrixStats_1.2.0 ragg_1.3.0        zoo_1.8-12       
[49] modeltools_0.2-23 hms_1.1.3         viridisLite_0.4.2 mgcv_1.9-1        rlang_1.1.3       glue_1.7.0       
[55] rstudioapi_0.15.0 R6_2.5.1          systemfonts_1.0.6
